<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:padding="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_iknip"
        android:layout_alignBattom="@+id/arrow"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:layout_marginStart="50dp"/>

    <ImageView
        android:id="@+id/bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bell"
        android:padding="16dp"
        android:layout_marginStart="315dp"
        />

    <ImageView
        android:id="@+id/t3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_titik_tiga"
        android:layout_marginTop="16dp"
        android:layout_marginStart="370dp"
        />

    <ImageView
        android:id="@+id/pp"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:src="@drawable/pp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6956"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27,7 jt"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="235dp"/>

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="219"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="330dp"/>

    <TextView
        android:id="@+id/cp_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post"
        android:layout_marginStart="150dp"
        android:layout_marginTop="3dp"
        android:text="Postingan"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/cp_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengikut"
        android:textSize="15sp"
        android:layout_below="@+id/followers"
        android:layout_marginStart="240dp"/>

    <TextView
        android:id="@+id/cp_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mengikuti"
        android:textSize="15sp"
        android:layout_below="@+id/followers"
        android:layout_marginStart="320dp"/>

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ikhwan Hanipp"
        android:textSize="15sp"
        android:layout_below="@+id/pp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/profesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programmer"
        android:textSize="15sp"
        android:layout_below="@+id/nama"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        android:textStyle="bold"
        android:textColor="@color/gray"/>

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="“You might not think that programmers are  artists, but programming is an extremely creative profession. It’s  logic-based creativity.” – John Romero  💻"
        android:textSize="15sp"
        android:layout_below="@+id/profesi"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_pp"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/ash_gray"
        android:background="@drawable/rounded_corner"
        android:layout_below="@+id/bio"
        android:text="Edit Profil"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bagikan_pp"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/ash_gray"
        android:background="@drawable/rounded_corner"
        android:layout_below="@+id/bio"
        android:text="Bagikan Profil"
        android:layout_marginTop="20dp"
        android:layout_marginStart="220dp"
        />

    <ImageView
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_grid_on_24"
        android:layout_below="@+id/edit_pp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/reels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/frame"
        android:layout_below="@+id/edit_pp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tag"
        android:layout_below="@+id/edit_pp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="30dp"
        />
</RelativeLayout>